[33mcommit 3b0916b90e4f9e99521819334134f195cf029f80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Wed Jun 19 15:36:17 2024 +0700

    IFHAL FAIZI

[33mcommit dc5d0975f6b657f5f7a5172066508ae0e55a3dc6[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Wed Jun 19 15:17:43 2024 +0700

    IFHAL FAIZI

[33mcommit 35bf7b5edb414eec130459d88dc4754cca5b409d[m
Merge: 16147bd a5f7c59
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Tue Jun 18 18:19:20 2024 +0700

    IFHAL FAIZI

[33mcommit 16147bd7e97cbb12e65336aaf39b77744f378111[m
Merge: 0d4ae4f bea8e18
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Tue Jun 18 18:14:19 2024 +0700

    IFHAL FAIZI

[33mcommit a5f7c59f3e81a0241cc8b58eb4e55cdfc72f35d2[m
Merge: bea8e18 a69b4bf
Author: BryanDjong5 <161692124+BryanDjong5@users.noreply.github.com>
Date:   Tue Jun 18 17:44:48 2024 +0700

    Merge pull request #4 from fallss/rencana-coding
    
    bryan commit

[33mcommit a69b4bf7f92bc26a4bb698e888ffe824661cb94b[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Tue Jun 18 17:43:38 2024 +0700

    bryan commit

[33mcommit bea8e180275e7b55513ee9440e4499f600ec6c92[m
Merge: 78df9dd 2b3c1f9
Author: BryanDjong5 <161692124+BryanDjong5@users.noreply.github.com>
Date:   Tue Jun 18 17:06:03 2024 +0700

    Merge pull request #3 from fallss/rencana-coding
    
    bryan commit

[33mcommit 2b3c1f9a83aa3c2a6ee034746ddd6fca53e629f7[m[33m ([m[1;31morigin/rencana-coding[m[33m)[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Tue Jun 18 17:04:57 2024 +0700

    bryan commit

[33mcommit 0d4ae4f0d283a4fad6c9e2a742ef836560263bf5[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Tue Jun 18 16:04:57 2024 +0700

    IFHAL FAIZI

[33mcommit 41cd2a2498b66fd67ce1ba548f21150d56911971[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Mon Jun 17 11:49:10 2024 +0700

    IFHAL FAIZI

[33mcommit 78df9dd49fbd80e8239443fcd2ea7d19237b4a85[m
Merge: cb1c4d9 59c912c
Author: BryanDjong5 <161692124+BryanDjong5@users.noreply.github.com>
Date:   Sun Jun 16 17:38:44 2024 +0700

    Merge pull request #2 from fallss/rencana-coding
    
    bryan commit

[33mcommit 59c912cae78214f1e227b97f58564e7f5f4e808a[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Sun Jun 16 17:37:29 2024 +0700

    bryan commit

[33mcommit cb1c4d972226e6d7ed7d23d31f041d1ecc574e00[m
Merge: 9a038b3 e015854
Author: BryanDjong5 <161692124+BryanDjong5@users.noreply.github.com>
Date:   Sun Jun 16 17:26:58 2024 +0700

    Merge pull request #1 from fallss/rencana-coding
    
    Rencana coding

[33mcommit e0158547a2568bba843e0acfb50252ad56a86114[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Sun Jun 16 16:30:09 2024 +0700

    main

[33mcommit b9031341f6ab942f298b8b5b4215721df85b2278[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Sun Jun 16 16:10:31 2024 +0700

    bryan

[33mcommit a3b756a841ee2a5fe37a353f9ad9e5b2379ab766[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Sat Jun 15 18:51:56 2024 +0700

    rencana-coding

[33mcommit 2986d87857a4e0219bd79c53df86e354022e9dac[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Fri Jun 14 21:49:39 2024 +0700

    bryan commit

[33mcommit a3713bbb0a29a0bdf6b8c830705d07fe4f203e78[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Fri Jun 14 20:50:58 2024 +0700

    rencana-coding

[33mcommit 586640c36197052be49c4bd8b974f82b03ef293c[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Fri Jun 14 09:36:53 2024 +0700

    rencana-coding

[33mcommit 7a3720b1afc86706a5a19512b235842f7729fd6f[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Wed Jun 12 16:43:25 2024 +0700

    Bryan commit

[33mcommit 1c57932dd670e45cfb807d89b01a6c9e42ce08ef[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Wed Jun 12 13:50:54 2024 +0700

    bryan project

[33mcommit 6fae7d57f6fb1ac6aba9344ba295558d742f5336[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Thu Jun 6 13:58:22 2024 +0700

    brryan

[33mcommit a8a9bef49b71e3a992a11f57c2a3ab2730819aea[m
Author: BryanDjong5 <bryangerardo392@gmail.com>
Date:   Thu Jun 6 13:57:00 2024 +0700

    bryan

[33mcommit 027d95b7f7d9e91b9a95713c3a5e1d82607f528d[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Wed Jun 5 14:55:13 2024 +0700

    ifhal

[33mcommit 24741f12a3fed96764fe0f9f91334bfe205af901[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Mon Jun 3 19:57:43 2024 +0700

    ifhal

[33mcommit 9a038b37d5bca0fb85e449d276d81b24e95b2d2c[m
Author: IFHAL FAIZI <ifhal.535230196@stu.untar.ac.id>
Date:   Mon Jun 3 19:47:42 2024 +0700

    ifhal
